[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv,tests.py,admin.py

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv

[isort]
line_length = 88
known_first_party = django
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py,admin.py,tests.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[yapf]
based_on_style = pep8
column_limit = 120
indent_width = 4
EACH_DICT_ENTRY_ON_SEPARATE_LINE = false
coalesce_brackets = true
SPLIT_BEFORE_DOT = true
split_before_expression_after_opening_paren = True
split_before_first_argument = True
split_complex_comprehension = True
split_penalty_comprehension = 2100
dedent_closing_brackets=True
indent_dictionary_value=True
SPLIT_BEFORE_NAMED_ASSIGNS = false
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
